C SHARP - A origem do projecto/MainPage.xaml

<Page
    x:Class="Coffee_Addicts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee_Addicts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontStretch="Expanded" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="22">
             Coffee Addicts  
        </TextBlock>
        
        <Button Grid.Row="1" Width="100" Height="100" FontWeight="Bold" Click="Portugal" >PT</Button>
        <Button Grid.Row="2" Width="100" Height="100" FontWeight="Bold" Click="Espanha" >ESP</Button>
        <Button Grid.Row="3" Width="100" Height="100" FontWeight="Bold" Click="Inglaterra" >ENG</Button>
        <Button Grid.Row="4" Width="100" Height="100" FontWeight="Bold" Click="Franca" >FR</Button>
        <Button Grid.Row="5" Width="100" Height="100" FontWeight="Bold" Click="Alemanha" >GER</Button>

        <Button Grid.Row="6" Width="100" Height="Auto" FontWeight="Bold" Click="More">+</Button>
        
        <TextBlock x:Name="Info" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            
               Country selected:<LineBreak/><LineBreak/>
               Average price for coffee:<LineBreak/><LineBreak/>
               Popular brands:<LineBreak/><LineBreak/>
               How to ask for coffee:<LineBreak/><LineBreak/>
               Notes:
                      
        </TextBlock>

        <HyperlinkButton NavigateUri="https://www.paypal.me/mordepedrom" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Pay me one coffee.</HyperlinkButton>


    </Grid>
</Page>
